{
  "name": "winduum-elements",
  "version": "0.0.15",
  "type": "module",
  "scripts": {
    "eslint": "eslint",
    "eslint-fix": "eslint --fix",
    "publish-next": "npm publish --tag next"
  },
  "dependencies": {
    "@newlogic-digital/utils-js": "^1.2.0",
    "winduum": "^3.0.0-next.16",
    "webuum": "^0.2.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "eslint": "^10.8.0",
    "globals": "^17.9.0"
  },
  "files": [
    "index.js",
    "components"
  ],
  "exports": {
    "./components/*": "./components/*",
    ".": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/winduum/winduum-elements.git"
  }
}
